# Sigv

./: .gitignore  README.md  Sigv.sln
Sigv.Admin/: Global.asax  Global.asax.cs  Sigv.Admin.csproj  Web.config
Sigv.Admin/App_Start/: RouteConfig.cs
Sigv.Admin/Properties/: AssemblyInfo.cs
Sigv.Admin/Views/: web.config
Sigv.ApiFullOwin/: Global.asax  Global.asax.cs  ProviderDeTokensDeAcesso.cs  Sigv.ApiFullOwin.csproj  Startup.cs  StatsController.cs  Web.config  packages.config
Sigv.ApiFullOwin/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Sigv.ApiFullOwin/Controllers/: LaudoController.cs  LogController.cs  LoginController.cs  PermissaoController.cs  StatsController.cs  UsuarioController.cs  VeiculoController.cs
Sigv.ApiFullOwin/Properties/: AssemblyInfo.cs
Sigv.ApiFullOwin/Seguranca/: Acesso.cs
Sigv.Application/: AcessoAplicacao.cs  LaudoApp.cs  LogAplicacao.cs  PermissaoApp.cs  SegurancaApp.cs  Sigv.Application.csproj  StatsAplicacao.cs  UsuarioApp.cs  VeiculoApp.cs  app.config
Sigv.Application/Properties/: AssemblyInfo.cs
Sigv.Application/Util/: AESEncrytDecry.cs  MD5HashEncryDecry.cs
Sigv.Dal/: Sigv.Dal.csproj  app.config  packages.config
Sigv.Dal/Database/: ConexaoMySql.cs  Contexto.cs
Sigv.Dal/Properties/: AssemblyInfo.cs
Sigv.Dal/Repositorio/: AcessoRepositorio.cs  LaudoApontamentoCondicao.cs  LaudoApontamentoRepositorio.cs  LaudoAvariaApontamentoRepositorio.cs  LaudoAvariaRepositorio.cs  LaudoItemRepositorio.cs  LaudoOpcionalApontamentoRepositorio.cs  LaudoOpcionalRepositorio.cs  LaudoRepositorio.cs  LaudoStatusRepositorio.cs  LogRepositorio.cs  PermissaoGrupoRepositorio.cs  PermissaoRepositorio.cs  UsuarioGrupoRepositorio.cs  UsuarioRepositorio.cs  VeiculoCombustivelRepositorio.cs  VeiculoCondicaoRepositorio.cs  VeiculoCorRepositorio.cs  VeiculoEspecieRepositorio.cs  VeiculoFotoRepositorio.cs  VeiculoOcorrenciaRepositorio.cs  VeiculoRepositorio.cs  VeiculoStatusRepositorio.cs
Sigv.Dal/Repositorio/Base/: IRepositorio.cs  Repositorio.cs
Sigv.Domain/: Acesso.cs  Estatisticas.cs  Laudo.cs  LaudoApontamento.cs  LaudoApontamentoCondicao.cs  LaudoAvaria.cs  LaudoAvariaApontamento.cs  LaudoItem.cs  LaudoOpcional.cs  LaudoOpcionalApontamento.cs  LaudoStatus.cs  LaudoVeiculo.cs  Log.cs  Permissao.cs  PermissaoGrupo.cs  Sigv.Domain.csproj  Usuario.cs  UsuarioGrupo.cs  Veiculo.cs  VeiculoFoto.cs  VeiculoOcorrencia.cs
Sigv.Domain/Properties/: AssemblyInfo.cs
Sigv.Mobile.Laudo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sigv.Mobile.Laudo.csproj
Sigv.Mobile.Laudo/Aplicacao/: MensagemApi.cs  MensagemRetorno.cs  Token.cs  TokenPreferences.cs  UserPreferences.cs  UsuarioLogado.cs
Sigv.Mobile.Laudo/Aplicacao/App/: LaudoApp.cs
Sigv.Mobile.Laudo/Aplicacao/Util/: AESEncrytDecry.cs  ColorConverter.cs
Sigv.Mobile.Laudo/Resources/Styles/: Colors.xaml  Styles.xaml  StylesCustom.xaml
Sigv.Mobile.Laudo/Services/: AuthService.cs  HttpService.cs
Sigv.Mobile.Laudo/Views/: PageHome.xaml  PageHome.xaml.cs  PageLogin.xaml  PageLogin.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs
Sigv.Mobile.Laudo/Views/Comum/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
Sigv.Mobile.Laudo/Views/Laudo/: PageLaudo.xaml  PageLaudo.xaml.cs
Sigv.Mobile.Laudo/Views/Laudos/: PageAvarias.xaml  PageAvarias.xaml.cs  PageFotos.xaml  PageFotos.xaml.cs  PageLaudo.xaml  PageLaudo.xaml.cs  PageOpcionais.xaml  PageOpcionais.xaml.cs
Sigv.Web/: Global.asax  Global.asax.cs  Sigv.Web.csproj  Web.config  packages.config
Sigv.Web/App/: ComumApp.cs  ConfigProvider.cs  Mail.cs  Mailer.cs  MensagemApi.cs  MensagemRetorno.cs  SessionCookie.cs  Token.cs  TokenCookie.cs  UsuarioLogado.cs
Sigv.Web/App_Start/: RouteConfig.cs
Sigv.Web/Content/scripts/: alerts.js  comum.js  funcoes.js
Sigv.Web/Content/styles/: Site.css  alerts.css  login.css  responsive.css
Sigv.Web/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  VeiculoController.cs
Sigv.Web/Properties/: AssemblyInfo.cs
Sigv.Web/Services/: AuthService.cs  HttpService.cs
Sigv.Web/Views/: web.config
Sigv.Web/Views/Admin/: Permissoes.cshtml  Usuario.cshtml  Usuarios.cshtml  _ListarLogs.cshtml  _ListarPermissoes.cshtml  _ListarUsuarios.cshtml
Sigv.Web/Views/Home/: Dashboard.cshtml  Index.cshtml  _ListarAcessos.cshtml  _ListarLogs.cshtml
Sigv.Web/Views/Login/: Index.cshtml  Login2.cshtml  RecuperarSenha.cshtml  _AccessDenied.cshtml
Sigv.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
(+10 files in other folders)
