<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigv.Mobile.Laudo.Views.PageHome"
             Title="PageHome">
    <StackLayout Padding="20">

        <ListView x:Name="listViewVeiculos" HasUnevenRows="True" ItemSelected="listViewVeiculos_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Grid.Row="1" CornerRadius="2" BackgroundColor="{StaticResource Secondary-Light}" Padding="10" Margin="2,5,7,8">
                            <StackLayout>
                                <Label x:Name="lbPlaca" Text="{Binding Placa}" FontSize="16" FontAttributes="Bold" />
                                <Label x:Name="lbMarca">
                                    <Label.Text>
                                        <MultiBinding StringFormat=" {0} {1}">
                                            <Binding Path="Marca" />
                                            <Binding Path="Modelo" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout>
            <Button x:Name="listarLaudosPendentes" CommandParameter="0" Text="Pendentes" Clicked="ListarVeiculosLaudos_Clicked"/>
            <Button x:Name="listarLaudosAbertos" CommandParameter="1" Text="Abertos" Clicked="ListarVeiculosLaudos_Clicked"/>
            <Button x:Name="listarLaudosFinalizados" CommandParameter="2" Text="Finalizados" Clicked="ListarVeiculosLaudos_Clicked"/>            
        </StackLayout>

    </StackLayout>
</ContentPage>